# Application
APP_NAME=Application
HOST=localhost
PORT=3000
EVENT_LISTENER=8882

# Settings

# Database
MAIN_DB_TYPE=mysql
MAIN_DB_HOST=coding-test-db
MAIN_DB_PORT=3306
MAIN_DB_USERNAME=root
MAIN_DB_PASSWORD=mauFJcuf5dhRMQrjj
MAIN_DB_NAME=db_test
MAIN_DB_RUN_MIGRATIONS=0
MAIN_DB_SYNC=0
MAIN_DB_LOGGING=0
